# appGestionProyectosMoviles

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/edu/utn/example/gestorproyectos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/utn/example/gestorproyectos/: Actividad.java  Actividades.java  ActividadesActivity.java  ActivitiesAdapter.java  BaseActivity.java  GlobalDatabaseProvider.java  GmailOAuth2Sender.java  LoginActivity.java  ProjectsAdapter.java  Proyecto.java  Proyectos.java  ProyectosActivity.java  RecoverInputCodeActivity.java  RecoverPassActivity.java  RecoverVerificationActivity.java  RegisterActivity.java  RegisterVerificationActivity.java  SessionManager.java  SqlAdmin.java  Usuario.java  Usuarios.java
app/src/main/java/ec/edu/utn/example/gestorproyectos/ui/theme/: Color.kt  RegisterActivity.java  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_project_info_selector.xml  ic_add_task_24.xml  ic_assignment_24.xml  ic_delete_24.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_actividades.xml  activity_login.xml  activity_proyectos.xml  activity_recover_input_code.xml  activity_recover_password.xml  activity_recover_verification.xml  activity_register.xml  activity_register_verification.xml  dialog_add_activity.xml  dialog_add_project.xml  item_activity.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/utn/example/gestorproyectos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
